MONGODB_LOCAL_URL=mongodb+srv://Be_Stable:JHNM3N4ObLrI1yms@cluster0.qw9csaq.mongodb.net/be_stable?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=JWTSECRETKEY
DB_PASS=JHNM3N4ObLrI1yms
DB_USER=Be_Stable

PORT=3001